# This file is part of the Promptly.
#
# Copyright (C) 2023 Serghei Iakovlev <egrep@protonmail.ch>
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.

# Determines the host address on which the Flask server will listen for incoming
# connections. By default, Flask uses the value '127.0.0.1' (localhost), which
# means that the server will be accessible only on the local machine. If you
# want to make the server accessible to external clients, you can set
# FLASK_RUN_HOST to the value '0.0.0.0' or another IP address of your server.
FLASK_RUN_HOST=127.0.0.1

# Defines the port on which the Flask server will run. By default, Flask uses
# port 5000. You can change this port by setting a value for FLASK_RUN_PORT
# according to your requirements.
FLASK_RUN_PORT=5000

# Local Variables:
# mode: conf-unix
# coding: utf-8-unix
# fill-column: 80
# eval: (display-fill-column-indicator-mode)
# End:
