# This file is part of the Promptly.
#
# Copyright (C) 2023 Serghei Iakovlev <egrep@protonmail.ch>
#
# For the full copyright and license information, please view
# the LICENSE file that was distributed with this source code.

# Determines the host address on which the Flask server will listen for incoming
# connections. By default, Flask uses the value '127.0.0.1' (localhost), which
# means that the server will be accessible only on the local machine. If you
# want to make the server accessible to external clients, you can set
# FLASK_RUN_HOST to the value '0.0.0.0' or another IP address of your server.
FLASK_RUN_HOST=127.0.0.1

# Defines the port on which the Flask server will run. By default, Flask uses
# port 5000. You can change this port by setting a value for FLASK_RUN_PORT
# according to your requirements.
FLASK_RUN_PORT=5000

# The API key for authenticating with the OpenAI GPT service. This key provides
# access to the GPT API which is essential for sending requests to the OpenAI
# servers to generate responses based on the provided prompts. Ensure to keep
# this key secure as it can be used to incur charges on your OpenAI account. You
# can obtain your own API key by signing up at
# https://platform.openai.com/signup/ .
OPENAI_API_KEY='sk-...'

# Specifies the model to be used by OpenAI for processing requests. The value of
# OPENAI_MODEL should correspond to a specific version of the model provided by
# OpenAI. For instance, 'gpt-3.5-turbo-16k' refers to a specific configuration
# of the GPT-3.5 Turbo model with 16,000 training steps.
#
# The model specified here will affect the quality and the nature of the
# responses generated by the OpenAI API. Different models may have different
# performance characteristics, capabilities, and pricing. Therefore, it is
# crucial to choose a model that aligns well with the requirements of your
# application.
#
# You can obtain the list of available models and their specifications from the
# OpenAI documentation or by contacting OpenAI support.
#
# It's essential to note that using more advanced or larger models may incur
# higher costs on your OpenAI account. Therefore, ensure to review the pricing
# details of the models and choose one that provides a good balance between
# cost and performance for your use case.
#
# Example:
# OPENAI_MODEL='gpt-4'
# OPENAI_MODEL='gpt-3.5-turbo-16k'
# OPENAI_MODEL='gpt-3.5-turbo'
OPENAI_MODEL='gpt-3.5-turbo-16k'

# Local database to use w/o Docker. Comment it out to use the default value.
# To see the default value refer to 'provider.DevelopmentConfig' in
# 'provider/config.py' file.
#
# DEV_DATABASE_URL=sqlite:////home/user/work/promptly/dev-sb.sqlite3

# In-memory database for testing purposes.
TEST_DATABASE_URL=sqlite://

# Production database.
# dialect[+driver]://user:password@host/dbname[?key=value..]
DATABASE_URL=mysql+pymysql://user:password@127.0.0.1:3306/db_name

# Local Variables:
# mode: conf-unix
# coding: utf-8-unix
# fill-column: 80
# eval: (display-fill-column-indicator-mode)
# End:
